NAME: Triathlon

ITEM: Bike
ITEM: Wetsuit
ITEM: Goggles
ITEM: Ear Plugs
ITEM: Swim Cap
ITEM: Timing Chip
ITEM: Triathlon watch
ITEM: Flip Flops (optional)
ITEM: Tri Suit (top and bottom)
ITEM: Compression Socks
ITEM: Sunscreen
ITEM: Lip Balm w/spf
ITEM: Helmet
ITEM: Gloves
ITEM: Glasses
ITEM: Towel
ITEM: Running Shoes
ITEM: Running Belt (optional)
ITEM: Visor
ITEM: Race Bib
ITEM: Nutrition - Gels
ITEM: Nutrition - BLOKs
ITEM: Nutrition - Water Bottles
ITEM: Nutrition - Electrolyte Bottles
ITEM: Body Glide
ITEM: Post-race Clothes
ITEM: Extra Water
ITEM: Extra Food
ITEM: Wallet/Keys
ITEM: Face Mask (COVID)

ACTION: Tuned up the bike
ACTION: Picked up race packet
ACTION: Trained for 18 weeks
